APP_NAME=WebApp
APP_OWNER=Choosak Rangmai

APP_ADDR=:80
APP_ROOT=webapp
APP_DEBUG=true
APP_CACHE=true

LOG_LEVEL=debug
# LOG_OUTPUT : `Std`, `File`, `Daily`
LOG_OUTPUT=Std


# SESSION : `cookies`, `redis`
SESSION=redis
SESSION_NAME=sid
SESSION_EXPIRE=60       # int value in minutes
SESSION_SECURE=true    # encrypt session data
SESSION_SECURE_HASH=b659fcd5d242947c63d95f16239f2dc3        # AES encrypsion : 32 charecters
SESSION_SECURE_SECRET=97f7f2ca03c939fcfd6714281f05aa66      # AES encrypsion : 32 charecters

# REDIS : for session store, cache store
REDIS=true
REDIS_ADDR=172.17.0.5:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PREFIX=
REDIS_MAX_IDLE=0
REDIS_MAX_ACTIVE=0

# DATABASE : gorm module [mysql, mssql, postgres]
DATABASE=mysql
DATABASE_CONN=root:secret@tcp(172.17.0.4:3306)/mysql?charset=utf8
